#Robocode window sizes
#Sun Jul 26 23:12:33 PDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=39,25,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,315
